@import url("https://fonts.googleapis.com/css2?family=Titillium+Web&display=swap");
:root {
  --background-color: hsl(233, 47%, 7%);
  --card-background-color: hsl(244, 38%, 16%);
  --card-violet-color: hsl(277, 64%, 61%);
  --card-text-color: hsla(0, 0%, 100%, 0.75);
  --white-color: #fff;
  --light-grey: #9ca3af;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--background-color);
  font-family: "Titillium Web", sans-serif;
  line-height: 1.4;
  min-height: 100dvh;
  min-height: 100vh;
  max-width: 100%;
}

.card-container {
  background-color: var(--card-background-color);
  color: var(--white-color);
  border-radius: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: auto;
  margin-top: 4rem;
  max-width: 80%;
}

.card-img-container {
  background: url("../images/image-header-desktop.jpg") no-repeat center
    center/cover;
  border-radius: 0 10px 10px 0;
  min-height: 35vh;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.card-img-container::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #581c87;
  opacity: 0.5;
}

.card-body {
  margin: 0 1.2rem 0 1.2rem;
  padding: 0.2rem;
}

.card-body h1,
h2 {
  font-size: 2.3rem;
  font-weight: bold;
}
.card-content {
  padding: 5rem;
}

.card-violet-text {
  color: var(--card-violet-color);
}

.card-text {
  color: var(--card-text-color);
}

.card-stats {
  display: flex;
  flex-direction: row;
  gap: 3rem;
  margin-top: 3rem;
}

.card-stats-text {
  font-size: 1.4rem;
  font-weight: bolder;
}

.card-small-text {
  color: var(--light-grey);
  font-size: 0.8rem;
  margin-left: 1rem;
  position: relative;
  bottom: 0.5rem;
  text-decoration: line-through;
}

.card-button-container {
  display: flex;
  justify-content: center;
  padding: 1rem;
}

.card-button {
  background-color: var(--card-price-color);
  display: flex;
  flex-direction: row;
  justify-content: center;
  gap: 0.7rem;
  border: none;
  border-radius: 3%;
  color: var(--white-color);
  padding: 0.9rem;
  text-transform: capitalize;
  font-weight: bold;
  width: 18rem;
}

/* utilities */

.m-top {
  margin-top: 2rem;
}

.grey-text {
  color: var(--light-grey);
}

.uppercase {
  text-transform: uppercase;
}

.p-5 {
  padding: 5rem;
}

@media (max-width: 750px) {
  .card-container {
    display: flex;
    flex-direction: column-reverse;
  }
}